logging.level.com.poc= DEBUG
logging.level.org.springframework.web= INFO
logging.pattern.console= '%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %msg%n%throwable'

server.port= 8686
server.servlet.context-path= /rewards
spring.application.name= reward-calculator

management.endpoints.web.base-path= /manage