logging.level.com.poc= DEBUG
logging.level.org.springframework.web= INFO
logging.pattern.console= '%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %msg%n%throwable'

server.port= 8686
server.servlet.context-path= /customer/transaction
spring.application.name= customer-transactions

management.endpoints.web.base-path= /manage


spring.datasource.url=jdbc:h2:file:/data/rewards-cust-transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

#### h2 console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false